name: Build LaTeX document
on: [push] # A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs: 
  build_latex:   # This workflow contains a single job called "build_latex"
    runs-on: ubuntu-latest     # The type of runner that the job will run on
    steps:     # Steps represent a sequence of tasks that will be executed as part of the job
      - name: Set up Git repository
        uses: actions/checkout@v2

      - name: resume compilation
        uses: xu-cheng/latex-action@v2
        with:
          root_file: resume.tex
          compiler: pdflatex

      - name: cv compilation
        uses: xu-cheng/latex-action@v2
        with:
          root_file: cv.tex
          compiler: pdflatex

      - name: Create GitHub release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: latest
          prerelease: false
          files:
#               resume.pdf
            cv.pdf  # 生成的 pdf，发布到 release
